<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Speed Video Controller</title>
  </head>
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: url(https://images.unsplash.com/32/Mc8kW4x9Q3aRR3RkP5Im_IMG_4417.jpg?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
      background-repeat: no-repeat;
      background-size: cover;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .wrapper {
      width: 850px;
      display: flex;
    }

    video {
      box-shadow: 0 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    .speed {
      background: #fff;
      flex: 1;
      display: flex;
      align-items: flex-start;
      margin: 10px;
      box-shadow: 0 0 1px 3px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      border-radius: 40px;
    }

    .speed-bar {
      width: 100%;
      display: flex;
      background: linear-gradient(-170deg, #2376ae 0%, #c16ecf 100%);
      text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
      align-items: center;
      justify-content: center;
      padding: 2px;
      color: #fff;
      height: 16.3%;
    }
  </style>
  <body>
    <div class="wrapper">
      <video src="video.mp4" width="765" height="430" loop controls></video>
      <div class="speed">
        <div class="speed-bar">1x</div>
      </div>
    </div>

    <script>
      const speed = document.querySelector(".speed");
      const speedbar = document.querySelector(".speed-bar");
      const video = document.querySelector("video");

      // console.log(speedbar, video);

      speed.addEventListener("mousemove", function (e) {
        const y = e.pageY - this.offsetTop;
        // console.log(y);
        const percent = y / this.offsetHeight;

        const min = 0.4;
        const max = 4;
        // console.log(percent);
        const height = Math.round(percent * 100) + "%";
        console.log(height);

        const playbackRate = percent * (max - min) + min;

        speedbar.style.height = height;
        speedbar.textContent = playbackRate.toFixed(2) + "x";

        video.playbackRate = playbackRate;

        // console.log(playBackRate);

        // console.log(y);
      });
    </script>
  </body>
</html>
